/applyall.png/1.3/Fri Mar 28 09:36:54 2014//
/applyallActive.png/1.2/Fri Mar 28 09:36:54 2014//
/cancel.png/1.8/Fri Mar 28 09:36:54 2014//
/cancelActive.png/1.2/Fri Mar 28 09:36:54 2014//
/clear.png/1.6/Fri Mar 28 09:36:54 2014//
/clearActive.png/1.1/Fri Mar 28 09:36:54 2014//
/commit.png/1.8/Fri Mar 28 09:36:54 2014//
/commitActive.png/1.2/Fri Mar 28 09:36:54 2014//
/loadactive.png/1.6/Fri Mar 28 09:36:54 2014//
/loadactiveActive.png/1.2/Fri Mar 28 09:36:54 2014//
/magnify_default.png/1.5/Fri Mar 28 09:36:54 2014/-kb/
/zoomin.png/1.3/Fri Mar 28 09:36:54 2014/-kb/
/zoomout.png/1.3/Fri Mar 28 09:36:54 2014/-kb/
D
