/MAINCONFIG.js/1.16/Mon Mar 31 04:39:01 2014//
/MAINCONFIG2.js/1.53/Mon Mar 31 04:39:01 2014//
/NewDeviceJSON.js/1.18/Mon Mar 31 04:39:01 2014//
/common.js/1.59/Mon Mar 31 04:39:01 2014//
/data.js/1.4/Mon Mar 31 04:39:01 2014//
/exporting.js/1.4/Mon Mar 31 04:39:01 2014//
/highstock.js/1.4/Mon Mar 31 04:39:01 2014//
/stats.js/1.14/Mon Mar 31 04:39:01 2014//
/url.js/1.20/Mon Mar 31 04:39:01 2014//
/global.js/1.97/Mon Mar 31 11:12:13 2014//
/powermanagement.js/1.53/Mon Mar 31 11:12:13 2014//
/ResourceManagement.js/1.70/Mon Mar 31 13:26:47 2014//
/administration.js/1.86/Mon Mar 31 13:26:47 2014//
/configeditor.js/1.530/Mon Mar 31 13:26:47 2014//
/action.js/1.114/Mon Mar 31 13:28:02 2014//
D
