/MAINCONFIG.js/1.15/Fri Jun 25 15:07:05 2010//
/MAINCONFIG2.js/1.49/Sat Jun 26 23:40:02 2010//
/NewDeviceJSON.js/1.16/Mon Jun 28 00:28:56 2010//
/ResourceManagement.js/1.35/Sun Jun 27 03:52:48 2010//
/action.js/1.74/Sun Jun 27 01:45:25 2010//
/administration.js/1.20/Sun Jun 27 01:32:07 2010//
/common.js/1.41/Sun Jun 27 01:32:07 2010//
/configeditor.js/1.352/Mon Jun 28 00:29:38 2010//
/data.js/1.4/Fri Jun 18 15:28:04 2010//
/exporting.js/1.4/Fri Jun 18 15:28:04 2010//
/global.js/1.58/Sun Jun 27 20:11:18 2010//
/highstock.js/1.4/Fri Jun 18 15:28:04 2010//
/powermanagement.js/1.7/Thu Jun 24 13:30:46 2010//
/stats.js/1.13/Fri Jun 18 15:28:04 2010//
/url.js/1.16/Sun Jun 27 01:32:07 2010//
D
